# direct-trust-utils

./: .gitignore  README.md  pom.xml  sigCert3.der
src/main/java/org/dtrust/client/: TestRegService.java
src/main/java/org/dtrust/client/impl/: GetTestRegBySourceAddrRequest.java  TestRegServiceImpl.java
src/main/java/org/dtrust/dao/interoptest/dao/: TestConflictException.java  TestDAOException.java  TestEntityNotFoundException.java  TestRegistrationDAO.java  TestSuiteDAO.java  UserDAO.java
src/main/java/org/dtrust/dao/interoptest/dao/impl/: TestRegistrationDAOImpl.java  TestSuiteDAOImpl.java  UserDAOImpl.java
src/main/java/org/dtrust/dao/interoptest/entity/: Test.java  TestRegistration.java  TestStatus.java  TestSuite.java  TestType.java  User.java  UserAccountStatus.java  UserRole.java
src/main/java/org/dtrust/mailet/: ATABValidation.java  ATABValidationReportAttr.java  AbstractValidation.java  EncrValidator.java  GTABDigSigValidator.java  GTABValidation.java  GTABValidationReportAttr.java  RawMsgDumper.java  ValidationReportAttr.java
src/main/java/org/dtrust/postapproval/: GTABCertPathValidation.java
src/main/java/org/dtrust/providers/: DTJSONProvider.java
src/main/java/org/dtrust/resources/: AuthFilter.java  AuthResource.java  DTDirectoryResource.java  InteropTestResource.java  RegistrationResource.java  RoleProtectedResource.java  UserMgmtResource.java
src/main/java/org/dtrust/resources/authstore/: RDBMSAuthStore.java
src/main/java/org/dtrust/resources/utils/: DAOAndPop3InteropTestMonitorFactory.java  DAOAndPop3InteropTestMonitorImpl.java  InteropTestMonitorFactory.java  MessageBuilderUtils.java  PrivateCertResolver.java
src/main/java/org/dtrust/util/: MessageRetriever.java  MessageRetrieverFactory.java  MessageSender.java  POP3MessageRetriever.java  POP3MessageRetrieverFactory.java  SMTPMessageSender.java  SendTestMessage.java
src/main/resources/msgContent/: healthSummary.xml
src/main/resources/policies/: interopTestCertPolicy.pol
src/test/java/org/dtrust/: BaseTestPlan.java  InteropTestRunner.java  TestApplicationContext.java
src/test/java/org/dtrust/client/impl/: TestRegServiceImpl_getReportAddrBySourceAddrTest.java
src/test/java/org/dtrust/mailet/: ATABValidator_serviceReportSendTest.java  DecryptAndViewSigCerts.java  GTABEncrValidator_validateEncryptionTest.java
src/test/java/org/dtrust/resources/: InteropTestResourceTest.java  RegistrationResource_addRegTest.java  RegistrationResource_getRegByReportAddrTest.java  TestSendMessageTest.java  UserMgmtResourse_addUserTest.java
src/test/java/org/dtrust/resources/utils/: CheckProcessedDispatchedMDNTest.java  CreateMimeMessageTest.java
src/test/java/org/dtrust/utils/: POP3MessageRetrieverTest.java  TestUtils.java
src/test/resources/: applicationContext.xml
src/test/resources/certs/: direct.securehealthemail.com-digSig.p12  direct.securehealthemail.com-keyEnc.p12  msgsign.der  operations.cernerdirect.com-digSig.der  operations.cernerdirect.com-keyEnc.der
src/test/resources/messages/: AthenaDispatch.txt  AthenaProcessed.txt  BadDispRequest.txt  Check.txt  Encrypted.txt  Encrypted2.txt  ValidKeyUsage.txt
src/test/resources/properties/: dt-interop-test.properties  gtabValidate.properties
src/test/resources/templates/: accountApproval.txt  resetPasswordTemplate.txt
src/test/resources/webapp/WEB-INF/: web.xml
