<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
    <groupId>org.dtrust</groupId>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>direct-trust-utils</artifactId>    
    <name>DirectTrust Utility Functions and Modules</name>
    <version>1.0-SNAPSHOT</version>
    <description>DirectTrust Utility Functions and Modules</description>
    <inceptionYear>2010</inceptionYear>
    <developers>
        <developer>
            <name>Greg Meyer</name>
            <id>GM2552</id>
            <email>gm2552@cerner.com</email>
            <roles>
                <role>owner</role>
            </roles>              
        </developer>                           
     </developers>
     <organization>
        <name>DirectTrust</name>
        <url>https//DirectTrust.org</url>
    </organization>
   <prerequisites>
        <maven>2.0.4</maven>
   </prerequisites>   	
  <licenses>
     <license>
        <name>New BSD License</name>
        <url>http://nhindirect.org/BSDLicense</url>
     </license>
  </licenses>       
  <dependencies>  
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>agent</artifactId>
		  <version>2.1.1</version>
		</dependency>	
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>gateway</artifactId>
		  <version>4.2</version>
		</dependency>			    
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>direct-policy</artifactId>
		  <version>1.0.1</version>
		</dependency>	  
		<dependency>
		  <groupId>org.nhind</groupId>
		  <artifactId>direct-common</artifactId>
		  <version>2.0</version>
			<exclusions>
				<exclusion>
					<groupId>bouncycastle</groupId>
					<artifactId>bcprov-jdk15</artifactId>
				</exclusion>
			</exclusions>			  
		</dependency>	  
	    <dependency>
	        <groupId>org.nhind</groupId>
	        <artifactId>config-service-client</artifactId>
	        <version>2.1</version>
	        <scope>compile</scope>
	    </dependency>			    
	    <dependency>
	        <groupId>commons-codec</groupId>
	        <artifactId>commons-codec</artifactId>
	        <version>1.4</version>
	        <scope>compile</scope>
	    </dependency>   
	    <dependency>
	        <groupId>commons-logging</groupId>
	        <artifactId>commons-logging</artifactId>
	        <version>1.1.1</version>
	        <scope>compile</scope>
	    </dependency>	 
	    <dependency>
	    	<groupId>commons-io</groupId>
	    	<artifactId>commons-io</artifactId>
	    	<version>1.4</version>
	    </dependency>	        	
	    <dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-jsieve-mailet</artifactId>
			<version>0.4</version>
			<scope>compile</scope>
		</dependency>  		     
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency> 
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
	        <scope>compile</scope>			
		</dependency>				
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcprov-jdk15</artifactId>
		    <version>140</version>    
		</dependency>	
		<dependency>
		    <groupId>bouncycastle</groupId>
		    <artifactId>bcmail-jdk15</artifactId>
		    <version>140</version>	    
		</dependency>	
		<dependency>
		    <groupId>dnsjava</groupId>
		    <artifactId>dnsjava</artifactId>
		    <version>2.0.8</version>	    
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.6</version>
		</dependency>		
	   <dependency>
	       <groupId>com.sun.jersey.contribs</groupId>
	       <artifactId>jersey-spring</artifactId>
	       <version>1.6</version>
	   </dependency>	
	   <dependency>
	       <groupId>org.nhind</groupId>
	       <artifactId>config-model</artifactId>
	       <version>1.1</version>
	   </dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>			   
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
			<scope>compile</scope>
		</dependency>	

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
       <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa</artifactId>
            <version>2.5.1</version>
            <scope>compile</scope>
        </dependency>		
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.0_spec</artifactId>
			<version>1.0</version>
		</dependency>	
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>	 
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>ejb3-persistence</artifactId>
				</exclusion>
			</exclusions>			
		</dependency>
		<dependency>  
			<groupId>org.mortbay.jetty</groupId>  
			<artifactId>jetty-servlet-tester</artifactId>  
			<version>6.1.14</version>  
		    <scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.activation</groupId>
					<artifactId>activation</artifactId>
				</exclusion>
			</exclusions>		    	 			
		</dependency> 	
					   	   		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>nlog4j</artifactId>
		    <version>1.2.25</version>
		    <scope>test</scope>	    
		</dependency>	
        <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.8.5</version>
          <scope>test</scope>
        </dependency>	
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
			<scope>test</scope>
		</dependency>	
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.6</version>
			<scope>test</scope>
		</dependency>  					        																																																																																									
  </dependencies>     
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>${spring.version}</version>
			</dependency>	
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>1.6</version>
			</dependency>		
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>4.3.2.Final</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>4.3.2.Final</version>
			</dependency>								
		</dependencies>
	</dependencyManagement>   
  <build>
  	<extensions>
  		<extension>
 	 		<groupId>org.apache.maven.wagon</groupId> 
  			<artifactId>wagon-webdav</artifactId> 
  			<version>RELEASE</version> 
  		</extension>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	       <artifactId>wagon-ssh-external</artifactId>
	       <version>2.2</version>
	    </extension>
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	       <artifactId>wagon-ssh</artifactId>
	       <version>2.2</version>
	    </extension>  	
	    <extension>
	      <groupId>org.apache.maven.wagon</groupId>
	       <artifactId>wagon-ssh-common</artifactId>
	       <version>2.2</version>
	    </extension>  	    	
   	</extensions>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </resource>
    </resources>    
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
      <testResource>
        <targetPath>lib</targetPath>
        <directory>${project.basedir}/lib</directory>
      </testResource>
    </testResources>
    <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jxr-plugin</artifactId>
	</plugin> 
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
			<execution>
				<goals>
					<goal>testCompile</goal>
				</goals>
				<phase>compile</phase>
			</execution>
		</executions>
		<configuration>
		    <fork>true</fork>
			<optimize>true</optimize>
			<showDeprecation>true</showDeprecation>
			<encoding>UTF-8</encoding>
			<source>1.6</source>
			<target>1.6</target>
		</configuration>
	</plugin>	     
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.0.3</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>        
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <index>true</index>
                  <!--<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile> -->
               </archive>
            </configuration>
         </plugin>
         <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
 		<!--  for release only       
        <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.6.1</version>
	        <configuration>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <docfilessubdirs>true</docfilessubdirs>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectLinks>true</detectLinks>
	          <source>1.6</source>
	          <show>public</show>
	          <excludePackageNames>
	              org.nhindirect.stagent.annotation:org.nhindirect.stagent.cert.impl:org.nhindirect.stagent.cert.impl.annotation:org.nhindirect.stagent.cert.impl.module:org.nhindirect.stagent.cert.impl.provider:org.nhindirect.stagent.cryptography.annotation:org.nhindirect.stagent.module:org.nhindirect.stagent.provider:org.nhindirect.stagent.trust.annotation:org.nhindirect.stagent.trust.provider:org.nhindirect.stagent.utils:org.nhindirect.stagent.policy.impl
	          </excludePackageNames>          	          
	        </configuration>
            <executions>
              <execution>
                <phase>package</phase>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>	        
	      </plugin>		

	      <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-gpg-plugin</artifactId>
            <executions>
               <execution>
                  <id>sign-artifacts</id>
                     <phase>package</phase>
                     <goals>
                        <goal>sign</goal>
                     </goals>
              </execution>
            </executions>
         </plugin>
         -->
    </plugins>
    <pluginManagement>
       <plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-release-plugin</artifactId>
             <version>2.0</version>
             <configuration>
                <tagBase>scm:hg:https://nhin-d.googlecode.com/hg/nhin-d/java/tags</tagBase>
             </configuration>
          </plugin>
           <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>2.1.1</version>
             <dependencies>
               <dependency>
                <groupId>commons-httpclient</groupId>
                <artifactId>commons-httpclient</artifactId>
                <version>3.1</version>
                <exclusions>
                 <exclusion>
                   <groupId>commons-logging</groupId>
                   <artifactId>commons-logging</artifactId>
                 </exclusion>
               </exclusions>
             </dependency>         
            </dependencies>
          </plugin>
       </plugins>
    </pluginManagement>		    
  </build>                        
  <reporting>
		<plugins>
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-site-plugin</artifactId>
             <version>2.1.1</version>          
          </plugin>  
          <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-project-info-reports-plugin</artifactId>
             <version>2.4</version>
          </plugin>    
	      <plugin>
	      	<groupId>org.apache.maven.plugins</groupId> 
	        <artifactId>maven-javadoc-plugin</artifactId>
	        <version>2.6.1</version>
	        <configuration>
	          <charset>UTF-8</charset>
	          <docencoding>UTF-8</docencoding>
	          <docfilessubdirs>true</docfilessubdirs>
              <detectJavaApiLink>true</detectJavaApiLink>
              <detectLinks>true</detectLinks>
	          <source>1.6</source>
	          <show>public</show>
	          <excludePackageNames>
	              org.nhindirect.stagent.annotation:org.nhindirect.stagent.cert.impl:org.nhindirect.stagent.cert.impl.annotation:org.nhindirect.stagent.cert.impl.module:org.nhindirect.stagent.cert.impl.provider:org.nhindirect.stagent.cryptography.annotation:org.nhindirect.stagent.module:org.nhindirect.stagent.provider:org.nhindirect.stagent.trust.annotation:org.nhindirect.stagent.trust.provider:org.nhindirect.stagent.utils:org.nhindirect.stagent.policy.impl
	          </excludePackageNames>          	          
	        </configuration>
	      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
       			<configuration>
          			<targetJdk>1.6</targetJdk>
        		</configuration>					
			</plugin>
                <!--
		    <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-surefire-report-plugin</artifactId>
		    </plugin>
                -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>		
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>clirr-maven-plugin</artifactId>
	            <configuration>
	                <minSeverity>info</minSeverity>
	            </configuration>
	        </plugin> 
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId> 
	            <artifactId>findbugs-maven-plugin</artifactId>
	            <version>2.5</version> 
	            <configuration>
	                <effort>Max</effort>
	                <excludeFilterFile>${project.basedir}/src/report/findbugs-exclude.xml</excludeFilterFile>
	            </configuration>
	        </plugin>
	        <plugin>
	            <groupId>org.codehaus.mojo</groupId>
	            <artifactId>taglist-maven-plugin</artifactId>
	            <configuration>
	                <tags>
	                    <tag>FIXME</tag>
	                    <tag>TODO</tag>
	                    <tag>WARN</tag>
	                    <tag>@deprecated</tag>
	                </tags>
	            </configuration>
	        </plugin>	
                   
		</plugins>
  </reporting>
  <distributionManagement>
    <snapshotRepository>
        <id>sonatype-snapshot</id>
        <name>Sonatype OSS Maven SNAPSHOT Repository</name>
        <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        <uniqueVersion>false</uniqueVersion>
     </snapshotRepository>
     <repository>
        <id>sonatype-release</id>
        <name>Sonatype OSS Maven Release Repositor</name>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        <uniqueVersion>false</uniqueVersion>
     </repository>		    
  </distributionManagement>
	<properties>
		<spring.version>4.3.2.RELEASE</spring.version>
	</properties>	  
</project>
